# ydgraph

./: README.md  pom.xml
src/main/generated-sources/protobuf/com/lieluobo/kaka/: KakaTokenizer.java  WordT.java
src/main/java/client/: CompanyNormalizationClient.java  EntityIdClient.java
src/main/java/client/dgrpah/: DgraphClient.java  DgraphException.java  TxnConflictException.java  TxnException.java  TxnFinishedException.java
src/main/java/com/bigchange/algorithm/: BitMap.java  CharactersDepress.java  TraceAlgo.java
src/main/java/com/bigchange/algorithm/hashInt/: HashIntMap.java
src/main/java/com/bigchange/algorithm/leetcode/: ClimbStairs.java  ClimbStairs70.java  FibonacciSequence.java  FibonacciSequence509.java  KthSymbolInGrammar779.java  LCS.java  LastStoneWeight1046.java  LastStoneWeightII1049.java  LongestStringChain1048.java  (+21 more)
src/main/java/com/bigchange/mysql/: ConnectionFactory.java  ConnectionPool.java  MySQLConnection.java
src/main/java/com/higgs/cassandra/: QueryFilter.java  SearchLogExport.java
src/main/java/com/higgs/client/: CompanyNormalizationClient.java  DeptNormClient.java  DgraphQueryClient.java  EntityIdClient.java
src/main/java/com/higgs/dgraph/: CHANGELOG.md  Config.java  DClient.java  Demo.java  IndustryToDgraph.java  MajorToDgraph.java  SchoolToDgraph.java  StartMain.java  Test.java  TestRunnable.java
src/main/java/com/higgs/etl/: JobDict.java  case.txt
src/main/java/com/higgs/grakn/: CompanyEntity.java  DataMigration.java  HgraknClient.java  Schema.java  Variable.java
src/main/java/com/higgs/hadoop/: CandidateEntityPutToDgraphMapred.java  CompanyEntity4GraknMapred.java  CompanyEntityPutToDgraphMapred.java
src/main/java/com/higgs/hbase/: BulkLoadImportHFile.java  DoExtractorFromHbase.java  LoadIncrementalHFileToHBase.java  README.md  ResumeOriginContentMapred.java
src/main/java/com/higgs/serving/: DgraphGrpcServing.java  DgraphQueryGrpcMain.java  DgraphQueryGrpcServing.java
src/main/java/com/higgs/utils/: FileUtils.java  TimeUtil.java  Util.java  util.java
src/main/java/dgraph/: CHANGELOG.md  Config.java  DClient.java  Demo.java  DgraphClient.java  IndustryToDgraph.java  MajorToDgraph.java  SchoolToDgraph.java  StartMain.java  Test.java  TestRunnable.java
src/main/java/dgraph/del/: NodeDel.java
src/main/java/dgraph/node/: Candidate.java  Company.java  EntityNode.java  Industry.java  Label.java  Major.java  NodeUtil.java  People.java  Person.java  School.java
src/main/java/dgraph/put/: Dput.java  EdgeFacetPut.java  EdgeFacetsPut.java  EdgePut.java  Nodeput.java
src/main/java/dgraph/query/: CandidateQuery.java
src/main/java/hadoop/: CandidateEntityPutToDgraphMapred.java  CompanyEntityPutToDgraphMapred.java
src/main/java/hbase/: DoExtractorFromHbase.java  ResumeOriginContentMapred.java
src/main/java/protobuf/: api.proto  company.proto  dept_name_norm.proto  dgraph_query.proto  entity_id.proto  internal.proto
src/main/java/utils/: FileUtils.java  util.java
src/main/resources/: config.json  final_school_uid_map.txt  industry_dump_dict.txt  major_dict.txt  school_dict.txt  school_dump_dict.txt  school_uid_map.txt
src/main/resources/dgraph-config/: dgraph-server.json  dgraph-zero.json  dgraph.schema  dgraph启动配置  正式dgraph入库结果  测试dgraph入库结果
src/main/resources/dict/: dept_dict.txt  dept_dict_20180727.txt  dept_dict_combine_key.txt  dept_dict_enhance.txt  dept_dict_mapping.txt  industry_dump_dict.txt  job_dict_180628.txt
src/main/resources/dict/dept_norm/: dept_dict_mapping.txt  dept_dict_v1.txt
src/main/resources/dict/dept_norm/feedback/: 归一化反馈0806.xlsx  部门归一化问题反馈_20180730_2.xlsx
src/main/resources/dict/dept_norm/final/: all_dept.txt  dept_dict.txt  dept_dict_mapping.txt  dept_dict_mapping_v1.txt  dept_dict_mapping_v2.txt  dept_dict_v1.txt  dept_dict_v2.txt
src/main/resources/dict/dept_norm/first/: dept_dict_mapping.txt  dept_dict_v1.txt
src/main/resources/dict/dept_norm/track/: dept_dict_20180727.txt  dept_dict_20180806.txt
src/main/resources/kb_system/: attribute.txt  query.txt  relations.txt  test.query
src/main/resources/kb_system/entity/: entity.txt  relations-reverse.txt  relations-zh.txt  relations.txt
src/main/resources/kb_system/query/: is_entity_exist.query  k-shortpath.query
src/main/resources/query/: 1.query  3.query  5.query  6.query  8.query  count_age.query  count_dept_name_candidate_number.query  count_gender.query  count_one_company_max_degree_code.query  count_salary.query  query_test.query
src/main/resources/query_node/: 1.query  2.query  3.query  4.query  5.query  6.query  7.query  8.query  test.query
src/main/resources/query_test/: 1.age_node.query  1.count_age.query  1.count_age_with_birthday.query  1.count_company_candidate_age_with_birthday.query  2.count_candidate_degree.query  2.degree_node.query  3.count_company_candidate_gender.query  3.gender_node.query  4.count_company_salary.query  4.salary_node.query  5.count_dept_name_candidate_number.query  5.groupby_dept_name.query  6.count_company_depts.query  7.count_company_candidate_number.query  8.count_company_specific_dept_candidate_number.query  count_age_1.query  count_dept_name_candidate_number_5.query  count_gender_3.query  count_one_company_max_degree_code.query  query.query  query_test.query
src/main/resources/querywithvar/: 1.query  2.query  3.query  7.query  test.query
src/test/java/com/bigchange/mysql/: MySQLConnectionTest.java
src/test/java/com/higgs/dgraph/: DemoTest.java  TestDeptName.java  TestExistUidOrNot.java  TestIndustryToDgraph.java  TestMajorToDgraph.java
src/test/java/com/higgs/etl/: DeptDict.java  PersonIn.java
src/test/java/com/higgs/hbase/: TestDoExtractorFromHbase.java  TestResumeOriginContentMapred.java
src/test/java/demo/: Demo.java  SS.java  Test.java  TestDemo.java  TestRunnable.java
src/test/java/dgraph/: TestExistUidOrNot.java  TestIndustryToDgraph.java  TestMajorToDgraph.java  TestResumePutMapred.java
src/test/java/hadoop/dgraph/: TestCompanyLabelToDgraph.java  TestResumePutMapred.java
src/test/java/hbase/: TestDoExtractorFromHbase.java  TestResumeOriginContentMapred.java
(+156 files in other folders)
