# 1. 查询是技能的实体
{
  isskills(func: eq(entity-type, "技能"), first:10,offset:1000) {
    name
  }
}

# 2. 按条件搜索
{
  filterword(func: allofterms(name, "java")) {
    name
    entity-type
  }
}

{
  filterword(func: eq(name, "bat")) {
    name
    uid
    entity-type

  }
  filterword2(func: eq(name, "速卖通")) {
      name
      uid
      entity-type
   }
}




# 3. k-shortest path between 0x3b6ff4 to 0x3c78cd (速卖通  -> bat )
{
    path as shortest(from: 0x3b6ff4, to: 0x3c78cd) {
       keyword-company
       company-corptype

     }

     path(func: uid(path)) {
      name
     }
}