政府/非盈利机构/农林牧渔	1000	政府	1001	政府 公共设施管理业 公共管理 社会保障和社会组织 国际组织 社会保障 社会福利
政府/非盈利机构/农林牧渔	1000	非盈利机构	1002	非盈利机构 社会工作 慈善机构
政府/非盈利机构/农林牧渔	1000	农林牧渔	1003	农林牧渔 农业 林业 畜牧业 渔业 农、林、渔、牧 农、林、牧、渔
能源/矿业/环保	2000	能源	2001	能源 电力 热力 太阳能 风能 光能 水利
能源/矿业/环保	2000	矿业	2002	矿业 石油 煤炭 金属矿 非金属矿
能源/矿业/环保	2000	环保	2003	环保 生态保护 环境治理
汽车/机械/制造	3000	汽车	3001	汽车 汽车制造
汽车/机械/制造	3000	机械	3002	机械 通用设备 专用设备 铁路 船舶 航空航天 运输设备 设备修理
汽车/机械/制造	3000	制造	3003	制造 金属制品 金属冶炼 压延加工
房地产/建筑/装修	4000	房地产	4001	房地产 物业
房地产/建筑/装修	4000	建筑	4002	建筑 房屋建筑 土木工程 建筑安装
房地产/建筑/装修	4000	装修	4003	装修 建筑装饰 装修
贸易/批发/零售	5000	贸易	5001	贸易 外贸 海外贸易 贸易经济 代理
贸易/批发/零售	5000	批发	5002	批发 家庭用品 农林牧渔及副产品 制品 化工产品 器材 五金
贸易/批发/零售	5000	零售	5003	零售 综合零售 制品 日用品 器材 家电 五金 摊货
交通运输/仓储/物流	6000	交通运输	6001	交通运输 铁路运输 道路运输 水上运输 航空运输 管道运输 多式联运
交通运输/仓储/物流	6000	仓储	6002	仓储 仓库 储藏 装卸搬运
交通运输/仓储/物流	6000	物流	6003	物流 快递 货物 邮政
旅游/餐饮	7000	旅游	7001	旅游 旅馆 民宿 露营
旅游/餐饮	7000	餐饮	7002	餐饮 餐饮服务
互联网/软件/游戏	8000	互联网	8001	互联网 互联网安全 互联网服务 电子商务
互联网/软件/游戏	8000	软件	8002	软件 信息技术
互联网/软件/游戏	8000	游戏	8003	游戏 人物设计 场景设计
电子/通信/硬件	9000	电子	9001	电子
电子/通信/硬件	9000	通信	9002	通信
电子/通信/硬件	9000	硬件	9003	硬件
金融	10000	金融	10001	金融 银行 保险 投资 期货 股票 证券 信托
专业服务/咨询/租赁	11000	专业服务	11001	专业服务 会议 展览 会展 人力资源 法律服务 商务服务 安全保护 中介 专业技术服务 资本市场服务
专业服务/咨询/租赁	11000	咨询	11002	咨询
专业服务/咨询/租赁	11000	租赁	11003	租赁 汽车出租 机械设备 日用品 文体用品
教育/培训/科研	12000	教育	12001	教育
教育/培训/科研	12000	培训	12002	培训
教育/培训/科研	12000	科研	12003	科研 自然科学 农业科学 社会人文 气象 地震 海洋 测绘 地质勘查 研究和实验 科学研究
生活服务/修理	13000	生活服务	13001	生活服务 居民服务
生活服务/修理	13000	修理	13002	修理、修鞋、配钥匙
医疗/制药/医疗用品/医疗器械	14000	医疗	14001	医疗 医院 疗养院 卫生 门诊 疾病预防控制中心 社区卫生服务中心 妇幼保健 急救中心 采供血机构
医疗/制药/医疗用品/医疗器械	14000	制药	14002	制药
医疗/制药/医疗用品/医疗器械	14000	医疗用品	14003	医疗用品 医用酒精 医用纱布 医用棉 绷带 棉球 棉签 医用石膏粉 输液用品
医疗/制药/医疗用品/医疗器械	14000	医疗器械	14004	医疗器械 医疗设备 医疗器械
体育/娱乐/文化/传媒	15000	体育	15001	体育
体育/娱乐/文化/传媒	15000	娱乐	15002	娱乐 游乐园 彩票
体育/娱乐/文化/传媒	15000	文化	15003	文化 图书馆 博物馆 纪念馆 烈士林园 档案馆
体育/娱乐/文化/传媒	15000	传媒	15004	传媒 广告 影视 广播 电视 新闻
原材料加工/化工/纺织	16000	原材料加工	16001	原材料加工 食品制造 农副产品加工 木材加工 草制品 皮革制品 毛皮制品
原材料加工/化工/纺织	16000	化工	16002	化工 化学纤维 化学原料 化学制品 造纸
原材料加工/化工/纺织	16000	纺织	16003	纺织 服装 服饰