31601	地球物理学
31602	地球与空间科学
31603	自然地理学
31604	人文地理学
31605	地图学与地理信息系统
31606	固体地球物理学
90614	森林保护学
90615	森林经理学
90616	野生动植物保护与利用
90617	园林植物与观赏园艺
90618	水土保持与荒漠化防治
90700	动物生产类
90701	蚕学
90703	动物科学
90800	森林生产类
90802	园林
90803	农业水利工程
90804	农业资源与环境
90805	木材科学与工程
90900	植物保护类
90901	植物病理学
90902	农业昆虫与害虫防治
90903	农药学
91000	动物医学类
91001	畜牧兽医
91002	饲料与动物营养
91003	动物药学
91004	动物医学
91005	动植物检疫
91006	基础兽医学
91007	预防兽医学
91008	临床兽医学
91100	作物学类
91101	作物栽培学与耕作学
91102	作物遗传育种
100000	哲学
100100	哲学类
100101	伦理学
100102	逻辑学
100105	哲学基地班
100106	宗教研究
100107	宗教学
100108	马克思主义哲学
100109	中国哲学
100110	外国哲学
100111	美学
100112	科学技术哲学
110000	管理学
110100	公共管理类
110101	旅游与酒店管理
110102	旅游管理
110103	旅游管理与服务教育
110106	劳动与社会保障
110107	劳动关系
110108	行政秘书
110109	行政管理
110110	社会学系
31607	空间物理学
31700	化学类
31701	无机化学
31702	应用化学
31703	应用化学--石油产品与应用工程
31704	应用化学－工业研究
31705	应用化学－环境研究
31706	材料化学
31707	地球化学
31708	分子科学与工程
31709	化学
31711	化学生物学
31712	化学制药技术
31713	化学工程与工艺
31714	化学基地班
31715	化学教育
31716	精细化学品生产技术
31717	分析化学
31718	有机化学
31719	物理化学
31720	高分子化学与物理
31800	材料科学类
31801	材料物理
31802	材料学
31803	材料成型及控制工程
31806	材料科学与工程
31807	高分子材料与工程
31808	工商管理
40000	法学
40100	政法学类
40101	思想政治教育
40102	外交学
40103	预警探测指挥
40104	政治学
40105	政治学类
40106	政治学与行政学
40107	政治及国际关系学
40108	国防工程与防护
40109	国际政治
40110	国际政治经济学
40111	国际关系与安全
40112	工程兵指挥
40113	军需勤务指挥
40115	军事外交
40116	军队采办
40200	公安法制学类
40201	刑事司法学
40202	武警指挥
40203	侦测工程
40204	侦查学
40205	侦察与特种兵指挥
40206	炮兵指挥
40207	治安学
40208	边防指挥
40209	边防管理
40210	犯罪学
40211	公安情报学
40212	公安视听技术
40213	公安管理学
40214	军队审计
40215	经济犯罪侦查
40216	警犬技术
40300	法学类
40301	知识产权
40302	法律
40303	法律事务
40309	海商法
40310	监狱学
40311	法学理论
40312	法律史
40313	宪法学与行政法学
40314	刑法学
40315	民商法学
40316	诉讼法学
40317	经济法学
40318	环境与资源保护法学
40319	国际法学
40320	军事法学
40321	法律硕士
40401	政治学理论
40402	中外政治制度
40403	科学社会主义与国际共产主义运动
40404	中共党史
40406	国际关系
40500	马克思主义学类
40501	中国革命史与中国共产党党史
40503	马克思主义基本原理
40504	马克思主义发展史
40505	马克思主义中国化研究
40506	国外马克思主义研究
40508	中国近现代史基本问题研究
40600	民族学类
40601	民族学
40602	马克思主义民族理论与政策
40603	中国少数民族经济
40604	中国少数民族史
40605	中国少数民族艺术
40700	社会学类
40701	社会学
40703	社会工作
40704	社会科学试验班
40705	人类学
40706	人文学科
40707	文秘
40708	中国研究－社会学
40709	火灾勘察
40710	家政学
40711	人口学
40712	民俗学
50000	教育学
50100	心理学类
50101	基础心理学
50102	发展与教育心理学
50103	应用心理学
50104	心理学
50107	应用心理学经济心理学方向
50108	军事心理学
50200	教育科学类
50201	美术教育
50202	旅游管理教育
50203	理科实验班类
50204	民族传统教育
50205	林学教育
50206	畜禽生产教育
50207	小学教育
50208	市场营销教育
50209	人文教育
50210	生物技术教育
50211	数学教育
50212	食品营养与检验教育
50213	食品工艺教育
50215	土木工程教育
50216	物理教育
50217	文秘教育
50218	文科试验班类
50219	文科实验班
50222	音乐系
50223	艺术教育
50224	英语教育
50227	应用电子技术教育
50228	园林教育
50229	园艺教育
50230	医学试验班类
50231	幼儿英语教育
50232	烹饪和营养教育
50233	农艺教育
50234	农产品储运与加工教育
50235	职业技术教育管理
50236	本科预科班
50237	财务管理教育
50238	汉语言文学教育
50239	机电技术教育
50241	计算机科学与技术教育
50243	教育学类
50244	教育技术学
50245	科学教育
50246	教育学原理
50247	课程与教学论
50248	教育史
50249	比较教育学
50250	学前教育学
50251	高等教育学
50252	成人教育学
50253	职业技术教育学
50254	特殊教育学
50300	体育学类
50302	社会体育
50303	体育管理与经营
50304	体育及康乐管理
50305	体育教育
50306	体育装备工程
50307	运动人体科学
50308	运动训练
50309	运动康复与健康
50310	体育人文社会学
50312	体育教育训练学
50313	民族传统体育学
60000	军事学
60100	战略学类
60101	军事战略学
60102	战争动员学
60200	战役学类
60201	联合战役学
60202	军种战役学
60300	军队政治工作学类
60400	军制学类
60401	军事组织编制学
60402	军队管理学
60500	军事后勤学与军事装备学类
60501	军事后勤学
60502	后方勤务
60503	军事装备学
60600	战术学类
60601	合同战术学
60602	兵种战术学
60700	军事思想及军事历史类
60701	军事思想
60702	军事历史
60800	军队指挥学类
60801	作战指挥学
60802	军事运筹学
60803	军事通信学
60804	军事情报学
60805	密码学
60806	军事教育训练学
70000	经济学
70100	理论经济学类
70101	政治经济学
70102	经济思想史
70103	经济史
70104	西方经济学
70105	世界经济
70106	人口、资源与环境经济学
70200	应用经济学类
70201	国民经济学
70202	区域经济学
70203	财政学
70204	金融学
70205	产业经济学
70206	国际贸易学
70207	劳动经济学
70208	统计学
70209	数量经济学
70210	国防经济
70300	经济学类
70301	国际经济与贸易
70302	贸易经济
70303	信用管理
70304	市场营销
70305	市场开发与营销
70306	税务
70307	物流管理
70308	体育经济
70310	投资学
70311	网络经济学
70312	应用气象学
70313	营销学
70314	医药营销
70316	汽车技术服务与营销
70317	中国研究－经济
70318	保险实务贸易经济
70319	保险
70320	财务学
70321	财务管理
70322	财务会计教育
70324	电子商务
70325	房地产经营与估计
70326	国民经济管理
70327	国际贸易实务
70329	国际事务
70330	国际事务与国际关系
70331	国际商务
70332	国际文化贸易
70333	国际文化交流
70335	海洋经济学
70336	会计学
70337	会计电算化
70340	金融管理与实务
70341	金融工程
70345	经济学基地班
70346	经济学1
70349	资讯系统学
80000	历史学
80100	历史学类
80104	历史学基地班
80105	历史建筑保护工程
80106	世界历史
80107	文物与博物馆学
80108	文物保护技术
80109	中国文化
80110	中国研究－历史
80111	中国革命史与中国共产党史
80112	博物馆学
80114	考古学
80115	中国史
80116	世界史
90000	农学
90100	畜牧学类
90101	动物遗传育种与繁殖
90102	动物营养与饲料科学
90103	草业科学
90104	特种经济动物饲养
90200	水产类
90201	水产养殖学
90202	水族科学与技术
90203	渔业综合技术
10000	工学
10100	光学工程类
10101	光学工程
10200	地质资源与地质工程类
10201	矿产普查与勘探
10202	地球探测与信息技术
10203	地质工程
10300	武器类
10301	雷达工程
10302	信息对抗技术
10304	武器系统与发射工程
10305	武器系统与工程
10306	探测指导与控制技术
10307	特种能源工程与烟火技术
10308	兵器工程
10309	弹药工程
10310	弹药工程与爆炸技术
10311	导弹工程
10312	地面武器机动工程
10313	地雷爆破与破障工程
10314	核生化消防
10315	核技术
10316	集成电路设计
10317	装备保障指挥
10318	武器系统与运用工程
10319	兵器发射理论与技术
10320	火炮、自动武器与弹药工程
10321	军事化学与烟火技术
10400	海洋工程类
10401	船艇指挥
10402	船舶与海洋工程
10403	船舶工程技术
10408	导航工程
10409	港口航道与海岸工程
10410	舰船动力工程
10411	建筑工程技术
10412	船舶与海洋结构物设计制造
10413	轮机工程
10414	水声工程
10500	林业工程类
10501	林学
10502	林产化工
10504	森林工程
10506	消防指挥
10508	园林工程技术
10510	木材科学与技术
10511	林产化学加工工程
10600	控制科学与工程类
10601	控制理论与控制工程
10602	检测技术与自动化装置
10603	系统工程
10604	模式识别与智能系统
10605	导航、制导与控制
10700	仪器仪表类
10701	数控技术
10702	数控技术及应用
10703	探测制导与控制技术
10705	遥感科学与技术
10706	应用电子技术
10707	应用化工技术
10708	制冷与冷藏技术
10709	制造自动化与测控技术
10710	测量工程
10711	测控工程
10712	测控技术与仪器
10713	机电设备运行与维护
10714	机电系统智能控制
10800	地矿类
10801	煤及煤层气工程
10802	石油工程
10803	油气储运工程
10804	采矿工程
10806	地质学
10807	地质学基地班
10810	矿物加工工程
10811	矿物资源工程
10812	勘察技术与工程
10813	资源勘察工程
10814	数字图像处理与传输
10900	环境与安全类
10901	雷电防护科学与技术
10902	灾害防治工程
10903	安全工程
10904	城市规划
10905	环境生态类
10907	环境工程
10908	环境科学
10909	建筑环境与设备工程
11000	冶金工程类
11001	冶金物理化学
11002	钢铁冶金
11003	有色金属冶金
11100	交通运输工程类
11101	道路与铁道工程
11102	交通信息工程及控制
11103	交通运输规划与管理
11104	载运工具运用工程
11200	测绘类
11202	测绘工程
11204	工程测量技术
11205	空间信息与数字技术
11206	大地测量学与测量工程
11207	摄影测量与遥感
11208	地图制图学与地理信息工程
11300	能源动力类
11301	热能与动力工程
11302	热电工程方向
11303	生物医学工程
11304	汽车内燃机
11305	汽车发动机
11306	能源系统及自动化
11307	能源与环境系统工程プㄒ
11309	能源动力系统及自动化
11310	能源动力学
11311	能源工程及自动化
11312	制冷与空调方向
11313	电力系统自动化技术
11314	高压输配电线路施工运行与维护
11315	工程物理
11316	供用电技术
11317	核工程与核技术
11318	计算机测控技术方向
11319	自动化
11400	化学工程与技术类
11401	化学工程
11402	化学工艺
11403	生物化工
11405	工业催化
11500	工程力学类
11501	伪装工程
11502	探测工程
11503	应用物理学
11504	野战给水工程
11505	指挥自动化工程
11506	风能与动力工程
11507	国防建筑设备工程
11508	管理工程
11509	工业工程
11511	工程力学与航天航空工程
11512	工程力学
11513	工程结构分析
11514	军用材料工程
11515	军用光电工程
11516	空间工程
11600	电气工程类
11601	电机与电器
11602	电力系统及其自动化
11603	高电压与绝缘技术
11604	电力电子与电力传动
11605	电工理论与新技术
11700	矿业工程类
11703	安全技术及工程
11800	交通运输类
11801	民航运输
11802	民航机务工程
11805	物流工程
11807	汽车维修工程教育
11808	汽车指挥
11809	汽车电子技术
11810	汽车服务工
11811	汽车检测与维修技术
11812	汽车技术与营销
11814	城市交通运输
11815	车辆运用工程
11816	车辆工程
11817	飞行技术
11818	航运管理
11819	航海技术
11820	交通设备信息工程
11821	交通运输
11824	交通管理工程
11825	交通工程
11826	交通建设与装备
11827	军事交通指挥与工程
11828	可靠性系统工程
11829	空中乘务
11900	生物工程类
11901	轻工生物技术
11905	生物工程
11906	生物技术
11907	质量与可靠性工程
11908	核动力工程
11909	火力指挥与控制工程
12000	仪器科学与技术类
12001	精密仪器及机械
12002	测试计量技术及仪器
12100	电气信息类
12101	刑事科学技术
12102	信息显示与光电技术
12103	信息研究与安全
12104	信息安全技术
12105	信息工程
12106	信息科学技术
12107	软件工程
12108	软件技术
12109	软件技术及其应用
12111	数字传媒技术
12112	微电子学
12113	通信与信息系统
12114	通信工程
12115	通信技术
12118	系统科学与工程
12119	网络工程
12121	影视艺术技术
12122	智能科学与技术
12124	电力工程与管理
12125	电力工程及其自动化
12126	电气信息
12129	电气信息工程
12130	电气工程与自动化
12131	电气工程及其自动化
12132	电气自动化技术
12134	电机及电子工程
12135	电子信息工程技术
12136	电子信息工程
12137	电子信息工程本科
12138	电子信息科学类
12139	电子工程
12140	电子科学与技术
12142	电子资讯科技
12143	广播电视工程
12144	光电信息工程
12146	计算机信息管理
12147	计算机软件
12148	计算机通信
12149	计算机应用
12150	计算机多媒体技术
12151	计算机技术及其应用
12152	计算机科学与技术
12153	集成电路设计与集成系统
12154	建筑设施智能化
12200	农业工程类
12201	农业电气化与自动化
12202	农业工程
12204	农业机械化及其自动化
12205	农业建筑环境与能源工程
12208	农业机械化工程
12209	农业水土工程
12210	农业生物环境与能源工程
12300	动力工程及工程热物理类
12301	工程热物理
12302	热能工程
12303	动力机械及工程
12304	流体机械及工程
12305	制冷及低温工程
12306	化工过程机械
12400	纺织科学与工程类
12401	纺织工程
12402	纺织材料与纺织品设计
12403	纺织化学与染整工程
12404	服装设计与工程
12500	机械类
12501	理化测试及质检技术
12502	轮机工程技术
12503	热能动力设备与应用
12504	数控技术应用
12505	物流装备
12506	铁道机车车辆
12507	无人机运用工程
12508	汽车运用工程
12510	汽车服务工程
12511	制造工程
12516	飞行器制造工程
12517	过程装备与控制工程
12518	工业设计
12519	焊接技术及自动化
12520	航空电子设备维修
12521	航空机电设备维修
12523	机械设计与制造
12524	机械设计制造及其自动化
12526	机械制造与自动化
12527	机械电子工程
12528	机械工程及自动化
12530	机电一体化
12531	机械制造及其自动化
12532	机械设计及理论
12600	建筑学类
12601	建筑历史与理论
12602	建筑设计及其理论
12603	城市规划与设计
12604	建筑技术科学
12700	航空航天类
12701	防空兵指挥
12702	飞行器设计与工程
12703	飞行器系统与工程
12704	飞行器制造与工程
12705	飞行器动力工程
12706	飞行器环境与生命保障工程
12708	航天运输与控制
12709	航空兵场站指挥
12710	航空飞行与指挥
12711	航空反潜工程
12714	飞行器设计
12715	航空宇航推进理论与工程
12716	航空宇航制造工程
12717	人机与环境工程
12800	轻工技术与工程类
12801	制浆造纸工程
12802	制糖工程
12803	发酵工程
12804	皮革化学与工程
12900	石油与天然气工程类
12901	油气井工程
12902	油气田开发工程
13000	核科学与技术类
13001	核能科学与工程
13002	核燃料循环与材料
13003	核技术及应用
13004	辐射防护及环境保护
13100	轻工纺织食品类
13101	轻纺织食品类
13103	轻化工程
13104	商品学
13105	商品检验
13106	食品质量与安全
13107	食品加工技术
13108	食品科学与工程
13110	针织技术与针织服装
13111	印刷工程
13112	烹饪工艺与营养
13113	包装工程
13114	产品质量工程
13115	非织造材料与工程
13118	服装设计和染织设计
13200	公安技术类
13201	刑事技术
20211	商务韩语
13204	信息网络安全监察
13205	信息安全
13206	人民武装
13207	消防工程
13209	治安系
13210	安全防范工程
13212	禁毒学
13214	警察指挥与战术
13215	作战信息管理
13300	土建类
13301	水土保持
13302	土木工程
13304	土建
13306	模具设计与制造
13307	城市地下空间工程
13309	道路桥梁与渡河工程
13310	给水排水工程
13311	国防建筑学
13314	工程造价
13315	工程管理
13316	建筑学
13317	建筑工程
13318	建筑工程管理
13320	建筑工程教育
13322	景观学
13323	岩土工程
13324	结构工程
13325	市政工程
13326	供热、供燃气、通风及空调工程
13327	防灾减灾工程及防护工程
13328	桥梁与隧道工程
13400	环境科学与工程类
13500	食品科学与工程类
13501	食品科学
13502	粮食、油脂及植物蛋白工程
13503	农产品加工及贮藏工程
13504	水产品加工及贮藏工程
13600	材料类
13601	室内装饰技术
13602	稀土工程
13603	无机非金属材料工程
13604	再生资源科学与技术
13605	冶金工程
13607	宝石及材料工艺学
13611	材料与成型控制技术
13612	材料成型与控制工程
13617	仿真工程
13618	粉体材料科学与工程
13619	复合材料与工程
13622	高分子材料加工工程
13625	焊接技术与工程
13626	金属材料工程
13628	材料物理与化学
13630	材料加工工程
13700	电子科学与技术类
13701	物理电子学
13702	电路与系统
13703	微电子学与固体电子学
13704	电磁场与微波技术
13800	水利类
13802	水利水电工程
13804	水利水电建筑工程
13805	水利工程施工技术
13806	水务工程
13807	水文与水资源工程
13809	水文与工程地质
13811	城市水利
13812	地下水科学与工程
13814	给水排水科学与工程
13815	教育科学与管理
13816	水文学及水资源
13817	水力学及河流动力学
13818	水工结构工程
13819	港口、海岸及近海工程
13900	化学与制药类
13901	药物制剂
13902	制药工程
13904	化学工程与工业生物工程
13905	化工与制药
13906	化工与制药类
14000	力学类
14001	理论与应用力学
14003	力学基地班
14004	一般力学与力学基础
14005	固体力学
14006	流体力学
14100	计算机科学与技术类
14101	计算机系统结构
14102	计算机软件与理论
14103	计算机应用技术
14200	信息与通信工程类
14202	信号与信息处理
20000	文学
20100	艺术类
20101	美术史
20102	美术学
20103	录音艺术
20104	鞋类设计工艺
20105	摄影
20106	人物形象设计
20107	室内设计
20108	视觉艺术
20109	视觉传达设计
20110	舞蹈学
20111	舞蹈编导
20112	戏曲舞台设计
20113	戏曲表演
20114	戏文
20115	戏剧学
20116	戏剧影视美术设计
20117	戏剧影视文学
20118	网络动画设计
20119	游戏与动漫设计
20120	音乐学
20121	音乐表演
20123	音乐工程系
20124	音乐教育系
20125	音乐剧
20127	艺术设计学
20130	艺术设计
20134	艺术史论
20135	艺术学
20136	艺术管理系
20137	影视文学
20138	影视戏曲表演
20139	影视学
20140	园艺
20141	平面广告设计
20142	表演
20143	播音与主持艺术
20144	电脑艺术设计
20146	雕塑
20147	导演
20148	动画
20149	纺织品装饰艺术设计
20150	服装设计
20161	服装表演
20162	服装工艺技术
20163	广播电视编导
20164	广告设计与制作
20165	广告学
20166	国画
20167	国际艺术设计
20168	国际服装表演与设计
20169	古典文献
20170	工艺美术
20172	绘画
20173	环境艺术设计
20174	计算机图形图像制作
20175	计算机平面设计
20176	装潢艺术设计
20177	作曲与作曲技术理论
20180	设计艺术学
20181	戏剧戏曲学
20182	电影学
20183	广播电视艺术学
20200	外国语言文学类
20201	旅游商务英语
20202	美国班
20203	蒙古语
20204	蒙古语言文学
20205	缅甸语
20206	瑞典语
20207	商务日语
20209	商务英语
20212	日语
20213	外贸英语
20214	外国语言文学
20217	希腊语
20218	希伯语
20219	泰语
20220	西班牙语
20221	雅典语
20222	意大利语
20223	意大利语班
20224	印地语
20225	印度尼西亚语
20226	英语
20235	英国语言文学
20236	英国班
20237	应用英语
20238	应用俄语
20239	应用韩语
20240	越南语
20241	欧洲研究－德文
20242	欧洲研究－法文
20243	葡萄牙语
20244	澳大利亚班
20245	阿拉伯语
20246	藏语言文学
20247	朝鲜语
20249	德语
20250	俄语
20251	俄语双语
20252	菲律宾语
20253	法语
20254	法语班
20255	国际商务英语
20256	荷兰语
20257	韩国语
20258	加拿大班
20259	金融英语
20260	捷克语-斯洛伐克语
20261	经贸日语
20262	英语语言文学
20263	俄语语言文学
20264	法语语言文学
20265	德语语言文学
20266	日语语言文学
20267	印度语言文学
20268	西班牙语语言文学
20269	阿拉伯语语言文学
20270	欧洲语言文学
20271	亚非语言文学
20272	外国语言学及应用语言学
20300	汉语言文学类
20301	社会科学实验班
20302	人文科学实验班
20304	言语听觉科学
20305	语文教育
20306	应用语言学
20307	中国少数民族语言文学
20308	中国文学
20309	中国语言文学
20310	中国语言文学类
20311	中国语言文学基地班
20312	中国语言文化
20313	对外汉语
30910	金融数学
20316	对外汉语教育
20318	汉语言
20319	汉语言文学
20323	文艺学
20324	语言学及应用语言学
20325	汉语言文字学
20326	中国古典文献学
20327	中国古代文学
20328	中国现当代文学
20330	比较文学与世界文学
20400	新闻学类
20401	媒体创意
20402	新闻学
20403	新闻采编与制作
20404	新闻传播学类
20405	新闻传播学
20406	数码图象传播
20407	政治与行政管理
20408	中文新闻
20409	编辑出版学
20410	传播学
20412	电影电视
20413	翻译
20414	广播新闻
20415	广播电视新闻学
20416	广播电视编导学
20419	国际新闻
20420	国际网络新闻与传播
20421	公关及广告
20422	组织传播
30000	理学
30100	生物科学类
30101	生命科学与技术基地班
30102	生物信息学
30103	生物学基地班
30105	生物功能材料
30106	生物化学
30107	生物化学与分子生物学
30109	生物科学
30111	生物科学与生物系技术
30112	生化防护工程
30113	食品生物技术
30114	微生物
30115	遗传学
30116	预防医学
30117	应用生物学－生物技术
30118	应用生物学－环境科学
30119	应用生物科学
30120	医学信息学
30121	植物生物技术
30122	动物生物技术
30123	防化兵指挥
30124	分子生物学
30125	植物学
30126	动物学
30127	生理学
30128	水生生物学
30129	微生物学
30130	神经生物学
30131	发育生物学
30132	细胞生物学
30133	生物物理学
30134	生态学
30200	系统科学类
30201	系统理论
30202	系统分析与集成
30300	大气科学类
30302	大气科学
30309	军事气象学
30310	气象学
30311	大气物理学与大气环境
30400	物理学类
30401	理论物理学
30402	声学
30403	物理学
30405	物理学－物理与电脑
30406	物理学基地班
30408	光信息科学与技术
30410	理论物理
30411	粒子物理与原子核物理
30412	原子与分子物理
30413	等离子体物理
30414	凝聚态物理
30415	光学
30416	无线电物理
30500	地质学类
30507	矿物学、岩石学、矿床学
30508	古生物学与地层学
30509	构造地质学
30510	第四纪地质学
30600	海洋科学类
30601	海洋生物资源与环境
30602	海洋技术
30603	海洋科学
30605	军事海洋学
30606	物理海洋学
30607	海洋化学
30608	海洋生物学
30609	海洋地质
30700	统计学类
30702	统计及运筹学
30800	环境科学类
30802	辐射防护与环境工程
30804	环境生态学
30808	环境科学与工程
30809	环境资源与发展经济学
30810	资源环境科学
30811	资源科学与工程
30812	资源勘查工程
30900	数学类
30901	理科实验班
30903	信息与计算科学
30904	数理基础科学
30906	数学与应用数学
30907	数学基地班
30908	应用数学
30909	应用及计算数学
30911	基础数学
30912	计算数学
30913	概率论与数理统计
30914	运筹学与控制论
31200	天文学类
31201	天文学
31202	空间科学与技术
31203	天体物理
31204	天体测量与天体力学
31300	科学技术史
31301	科学技术史类
31400	地理科学类
31403	中国研究－地理
31404	地理
31405	地理信息系统
31406	地理学基地班
31407	地理教育
31408	地理科学
31410	地球信息科学与技术
31411	地图学与地理信息工程
31412	科学与工程计算系
31413	资源环境与城市规划管理
31414	资源环境与城乡规划管理
31505	信息管理与信息系统
31507	信息科学与技术
31509	人工智能
31514	软件开发
31515	数字媒体艺术
31516	数字媒体技术
31519	微电子制造工程
31520	通信指挥
31522	系统与控制
31523	网络通信
31524	网络系统管理
31526	网络计算
31527	无线通信
31528	真空电子技术
31531	中加合作计算机网络技术
31533	电信工程及管理
31535	电磁场与无线技术
31538	电子信息技术及仪器
31540	电子信息科学与技术
31542	电子商务及法律
31543	电子对抗指挥与工程
31546	光通信
31547	光电子技术科学
31548	计算机信息安全技术
31550	计算机软件工程
31551	计算机网络
31552	计算机网络工程
31553	计算机网络技术
31555	计算机及应用
31556	计算机结构与系统
31557	计算机科学
31558	计算机科学与软件工程类
31600	地球物理学类
90204	海洋渔业科学与技术
90205	水产养殖
90206	捕捞学
90207	渔业资源
90300	植物生产类
90302	设施农业科学与工程
90303	烟草
90307	葡萄与葡萄酒工程
90308	种子科学与工程
90310	植物医学
90311	植物保护
90312	植物科学与技术
90313	茶学
90314	草业科学类
90316	景观建筑设计
90400	园艺学类
90401	果树学
90402	蔬菜学
90500	农业资源利用类
90501	土壤学
90502	植物营养学
90600	森林资源类
90602	森林消防
90603	森林资源与保护游憩
90605	森林资源保护与游憩
90606	园林技术
90607	野生动物与自然保护区管理
90610	农村区域发展
90611	风景园林
90612	林木遗传育种
90613	森林培育
110113	商务秘书
110114	速录秘书
110115	涉外秘书
110116	土地资源管理
110118	物业管理
110119	项目管理
110120	体育产业管理
110121	体育服务与管理
110124	文化产业管理
110125	文化传媒秘书
110126	现代高等秘书
110127	办公管理
110128	博彩业管理
110129	城市管理
110130	导游
110131	法务秘书
110132	房地产经营与管理
110133	房地产经营管理
110134	高级助理
110136	工程监理
110137	公共行政
110138	公共事务管理
110139	公共事业管理
110142	公共卫生事业管理
110143	公共政策学
110144	公共安全管理
110145	公共管理
110147	公共关系学
110148	公关文秘
110149	航空服务
110150	会展策划与管理
110151	会展管理
110152	金融秘书
110153	金融数学系
110154	酒店管理
110157	社会医学与卫生事业管理
110158	教育经济与管理
110159	社会保障
110200	农业经济管理类
110202	乡镇企业管理
110203	农林经济管理
110207	农业经济管理
110208	林业经济管理
110300	工商管理类
110302	连锁经营管理
110305	人力资源管理学
110306	人力资源管理
110307	商务策划管理
110308	商务管理
110310	审计学
110314	特许经营与管理
110315	中加合作工商企业管理
110316	保险学精算
110317	报关与国际货运
110323	国际旅游管理
110324	国际贸易管理
110326	国际物流管理
110327	国际企业管理
110328	国际房地产管理
110329	国际金融管理
110330	管理科学
110331	工商企业管理
110335	工商管理学
110336	供应链管理学
110337	会展经济与管理
110341	经济信息管理
110342	经济管理类
110343	企业管理
110345	技术经济及管理
110400	管理科学与工程类
110401	民航安全技术管理
110407	物业管理方面
110408	治安管理
110409	电子金融
110416	海事管理
110417	军队财务管理
110418	经济与管理
110419	警察管理
110420	资产评估
110421	装备经济管理
110500	图书档案学类
110501	信息资源管理
110503	图书馆学
110504	档案学
110506	综合人才培养实验班
110508	情报学
120000	医学
120100	预防医学类
120104	流行病与卫生统计学
120105	劳动卫生与环境卫生学
120106	营养与食品卫生学
120107	儿少卫生与妇幼保健学
120108	卫生毒理学
120109	军事预防医学
120200	中西医结合类
120201	中西医结合基础
120202	中西医结合临床
120300	中药类
120302	中药学
120303	中药资源与开发
120400	法医学类
120401	法医学
120500	护理学类
120502	营养学
120505	护理学
120600	药学类
120601	天然药物学
120602	应用药学
120603	药事管理
120605	药学
120607	中草药栽培与鉴定
120610	海洋药学
120611	药物化学
120612	药剂学
120613	生药学
120614	药物分析学
120615	微生物与生化药学
120616	药理学
120617	基础药学基础班
120700	基础医学类
120701	食药用菌
120702	卫生检验
120703	医学信息工程
120704	医学试验班
120705	医学检验
120706	女性学
120707	妇幼保健医学
120708	基础医学基地班
120709	基础医学
120711	人体解剖与组织胚胎学
120712	免疫学
120713	病原生物学
120714	病理学与病理生理学
120716	放射医学
120717	航空、航天与航海医学
120800	口腔医学类
120801	中西医临床医学
120802	口腔修复工艺学
120804	口腔医学
120805	口腔基础医学
120806	口腔临床医学
120900	临床医学与医学技术类
120901	麻醉学
120904	临床医学与医学技术
120905	临床医学
120906	眼视光学
120908	医学美容技术
120909	医学实验学
120910	医学影像学
120912	医学技术
120914	精神医学
120915	康复治疗学
120916	内科学
120917	儿科学
120918	老年医学
120919	神经病学
120920	精神病与精神卫生学
120921	皮肤病与性病学
120922	影像医学与核医学
120923	临床检验诊断学
120925	外科学
120926	妇产科学
120927	眼科学
120928	耳鼻咽喉科学
120929	肿瘤学
120930	康复医学与理疗学
120931	运动医学
120933	急诊医学
121000	中医学类
121001	蒙医学
121002	针灸推拿学
121004	中医学及生物医学
121005	中医学
121006	藏医学
121007	中医基础理论
121008	中医临床基础
121009	中医医史文献
121010	方剂学
121011	中医诊断学
121012	中医内科学
121013	中医外科学
121014	中医骨伤科学
121015	中医妇科学
121016	中医儿科学
121017	中医五官科学
121019	民族医学
151001	mba
0	emba
0	管理科学与工程
0	光电信息与通信工程
0	经济统计学
0	税收学
0	保险学
0	科学社会主义
0	中国共产党历史
0	学前教育
0	特殊教育
0	社会体育指导与管理
0	武术与民族传统体育
0	汉语国际教育
0	古典文献学
0	波斯语
0	梵语巴利语
0	柬埔寨语
0	老挝语
0	马来语
0	僧伽罗语
0	乌尔都语
0	希伯来语
0	豪萨语
0	斯瓦希里语
0	阿尔巴尼亚语
0	保加利亚语
0	波兰语
0	捷克语
0	斯洛伐克语
0	罗马尼亚语
0	塞尔维亚语
0	土耳其语
0	匈牙利语
0	泰米尔语
0	普什图语
0	世界语
0	孟加拉语
0	尼泊尔语
0	克罗地亚语
0	芬兰语
0	乌克兰语
0	挪威语
0	丹麦语
0	冰岛语
0	爱尔兰语
0	拉脱维亚语
0	立陶宛语
0	斯洛文尼亚语
0	爱沙尼亚语
0	马耳他语
0	哈萨克语
0	乌兹别克语
0	祖鲁语
0	拉丁语
0	广播电视学
0	核物理
0	自然地理与资源环境
0	人文地理与城乡规划
0	地理信息科学
0	应用统计学
0	机械工程
0	能源与动力工程
0	微电子科学与工程
0	光电信息科学与工程
0	物联网工程
0	建筑环境与能源应用工程
0	给排水科学与工程
0	建筑电气与智能化
0	勘查技术与工程
0	航空航天工程
0	武器发射工程
0	特种能源技术与工程
0	装甲车辆工程
0	辐射防护与核安全
0	核化工与核燃料工程
0	农业电气化
0	环境生态工程
0	粮食工程
0	乳品工程
0	酿酒工程
0	城乡规划
0	森林保护
0	食品卫生与营养学
0	维医学
0	壮医学
0	哈医学
0	医学检验技术
0	医学实验技术
0	医学影像技术
0	口腔医学技术
0	卫生检验与检疫
0	房地产开发与管理
0	舞蹈表演
0	戏剧影视导演
0	环境设计
0	产品设计
0	服装与服饰设计
0	公共艺术
0	资源与环境经济学
0	商务经济学
0	能源经济
0	经济与金融
0	政治学、经济学与哲学
0	警卫学
0	涉外警务
0	国内安全保卫
0	警务指挥与战术
0	华文教育
0	运动康复
0	休闲体育
0	秘书学
0	网络与新媒体
0	数字出版
0	外国语言与外国历史
0	海洋资源与环境
0	古生物学
0	机械工艺技术
0	微机电系统工程
0	功能材料
0	纳米材料与技术
0	新能源材料与器件
0	能源与环境系统工程
0	新能源科学与工程
0	智能电网信息工程
0	光源与照明
0	电气工程与智能控制
0	电子封装技术
0	电波传播与天线
0	轨道交通信号与控制
0	电子与计算机工程
0	地理国情监测
0	资源循环科学与工程
0	能源化学工程
0	海洋油气工程
0	服装设计与工艺教育
0	交通设备与控制工程
0	救助与打捞工程
0	船舶电子电气工程
0	海洋工程与技术
0	海洋资源开发技术
0	飞行器质量与可靠性
0	飞行器适航技术
0	环保设备工程
0	水质科学与技术
0	假肢矫形工程
0	烹饪与营养教育
0	生物制药
0	抢险救援指挥与技术
0	火灾勘查
0	网络安全与执法
0	蜂学
0	眼视光医学
0	卫生监督
0	全球健康学
0	临床药学
0	药物分析
0	藏药学
0	蒙药学
0	中药制药
0	听力与言语康复学
0	保密管理
0	体育经济与管理
0	海关管理
0	交通管理
0	采购管理
0	标准化工程
0	质量管理工程
0	影视摄影与制作
0	书法学
0	中国画
0	艺术与科技
0	环境经济
0	知识产权法
0	欧洲事务与欧洲关系
0	东亚事务与东亚关系
0	高等教育管理
0	中国学
0	生物医学英语
0	僧加罗语
0	希伯莱语
0	捷克语—斯洛伐克语
0	塞尔维亚—克罗地亚语
0	塞尔维亚语—克罗地亚语
0	新媒体与信息网络
0	海洋管理
0	生物资源科学
0	生物安全
0	生物科学与生物技术
0	生物信息技术
0	工程机械
0	机械制造工艺教育
0	机械维修及检测技术教育
0	能源与资源工程
0	电气技术教育
0	电机电器智能化
0	信息与通信工程
0	微电子材料与器件
0	光电子材料与器件
0	信息物理工程
0	仿真科学与技术
0	传感网技术
0	建筑设施智能技术
0	建筑节能技术与工程
0	水资源与海洋工程
0	港口海岸及治河工程
0	数字印刷
0	总图设计与工业运输
0	交通信息与控制工程
0	航空器适航技术
0	环境监察
0	地球环境科学
0	医疗器械工程
0	农产品质量与安全
0	生物系统工程
0	科技防卫
0	数字游戏设计
0	特用作物教育
0	应用生物教育
0	植物资源工程
0	水产养殖教育
0	听力学
0	医学影像工程
0	特许经营管理
0	食品经济管理
0	农业经营管理教育
0	国防教育与管理
0	应急管理
0	作物生产技术
0	食用菌生产与加工
0	种子生产与经营
0	设施农业与装备
0	现代农业技术
0	休闲农业
0	生态农业技术
0	园艺技术
0	植物保护与检疫技术
0	茶树栽培与茶叶加工
0	中草药栽培技术
0	烟草栽培与加工
0	棉花加工与经营管理
0	农产品加工与质量检测
0	绿色食品生产与检验
0	农资营销与服务
0	农产品流通与管理
0	农业装备应用技术
0	农村经营管理
0	林业技术
0	森林资源保护
0	经济林培育与利用
0	野生植物资源保护与利用
0	野生动物资源保护与利用
0	森林生态旅游
0	森林防火指挥与通讯
0	自然保护区建设与管理
0	木工设备应用技术
0	木材加工技术
0	林业调查与信息处理
0	林业信息技术与管理
0	动物防疫与检疫
0	动物医学检验技术
0	宠物养护与驯导
0	实验动物技术
0	特种动物养殖
0	畜牧工程技术
0	蚕桑技术
0	草业技术
0	养蜂与蜂产品加工
0	畜牧业经济管理
0	水产养殖技术
0	海洋渔业技术
0	水生动物医学
0	渔业经济管理
0	国土资源调查与管理
0	地质调查与矿产普查
0	矿产地质与勘查
0	岩矿分析与鉴定
0	宝玉石鉴定与加工
0	煤田地质与勘查技术
0	工程地质勘查
0	钻探技术
0	矿山地质
0	地球物理勘探技术
0	地质灾害调查与防治
0	环境地质工程
0	岩土工程技术
0	摄影测量与遥感技术
0	测绘工程技术
0	测绘地理信息技术
0	地籍测绘与土地管理
0	矿山测量
0	测绘与地质工程技术
0	导航与位置服务
0	地图制图与数字传播技术
0	地理国情监测技术
0	国土测绘与规划
0	钻井技术
0	油气开采技术
0	油气储运技术
0	油气地质勘探技术
0	油田化学应用技术
0	石油工程技术
0	煤矿开采技术
0	矿井建设
0	矿山机电技术
0	矿井通风与安全
0	综合机械化采煤
0	选煤技术
0	煤炭深加工与利用
0	煤化分析与检验
0	煤层气采输技术
0	矿井运输与提升
0	金属与非金属矿开采技术
0	矿物加工技术
0	矿业装备维护技术
0	大气科学技术
0	大气探测技术
0	应用气象技术
0	防雷技术
0	环境监测与控制技术
0	农村环境保护
0	室内环境检测与控制技术
0	环境工程技术
0	环境信息技术
0	核与辐射检测防护技术
0	环境规划与管理
0	环境评价与咨询服务
0	污染修复与生态工程技术
0	清洁生产与减排技术
0	资源综合利用与管理技术
0	安全健康与环保
0	化工安全技术
0	救援技术
0	安全技术与管理
0	工程安全评价与监理
0	安全生产监测监控
0	职业卫生技术与管理
0	权籍信息化管理
0	机场电工技术
0	发电厂及电力系统
0	电力系统继电保护与自动化技术
0	水电站机电设备与自动化
0	电网监控技术
0	电力客户服务与管理
0	水电站与电力网
0	电源变换技术与应用
0	农业电气化技术
0	分布式发电与微电网技术
0	电厂热能动力装置
0	城市热能应用技术
0	核电站动力设备运行与维护
0	火电厂集控运行
0	电厂化学与环保技术
0	电厂热工自动化技术
0	风力发电工程技术
0	风电系统运行与维护
0	生物质能应用技术
0	光伏发电技术与应用
0	工业节能技术
0	节电技术与管理
0	太阳能光热技术与应用
0	农村能源与环境技术
0	黑色冶金技术
0	轧钢工程技术
0	钢铁冶金设备应用技术
0	金属材料质量检测
0	铁矿资源综合利用
0	有色冶金技术
0	有色冶金设备应用技术
0	金属压力加工
0	金属精密成型技术
0	材料工程技术
0	高分子材料工程技术
0	复合材料工程技术
0	非金属矿物材料技术
0	光伏材料制备技术
0	炭素加工技术
0	硅材料制备技术
0	橡胶工程技术
0	建筑材料工程技术
0	建筑材料检测技术
0	建筑装饰材料技术
0	建筑材料设备应用
0	新型建筑材料技术
0	建筑材料生产与管理
0	建筑设计
0	建筑装饰工程技术
0	古建筑工程技术
0	建筑室内设计
0	风景园林设计
0	建筑动画与模型制作
0	村镇建设与管理
0	城市信息化管理
0	地下与隧道工程技术
0	土木工程检测技术
0	建筑钢结构工程技术
0	建筑设备工程技术
0	供热通风与空调工程技术
0	建筑电气工程技术
0	建筑智能化工程技术
0	工业设备安装工程技术
0	消防工程技术
0	建设工程管理
0	建筑经济管理
0	建设项目信息化管理
0	建设工程监理
0	市政工程技术
0	城市燃气工程技术
0	给排水工程技术
0	环境卫生工程技术
0	房地产检测与估价
0	水文测报技术
0	水政水资源管理
0	水利工程
0	水利水电工程技术
0	水利水电工程管理
0	机电排灌工程技术
0	港口航道与治河工程
0	水务管理
0	水电站动力设备
0	水电站电气设备
0	水电站运行与管理
0	水利机电设备运行与管理
0	水土保持技术
0	水环境监测与治理
0	精密机械技术
0	特种加工技术
0	材料成型与控制技术
0	金属材料与热处理技术
0	铸造技术
0	锻压技术
0	焊接技术与自动化
0	机械产品检测检验技术
0	理化测试与质检技术
0	电机与电器技术
0	电线电缆制造技术
0	内燃机制造与维修
0	机械装备制造技术
0	工业工程技术
0	自动化生产设备应用
0	机电设备安装技术
0	机电设备维修与管理
0	数控设备应用与维护
0	制冷与空调技术
0	光电制造与应用技术
0	新能源装备技术
0	机电一体化技术
0	工业过程自动化技术
0	智能控制技术
0	工业网络技术
0	工业自动化仪表
0	液压与气动技术
0	电梯工程技术
0	工业机器人技术
0	铁道机车车辆制造与维护
0	铁道通信信号设备制造与维护
0	铁道施工和养路机械制造与维护
0	船舶机械工程技术
0	船舶电气工程技术
0	船舶舾装工程技术
0	船舶涂装工程技术
0	游艇设计与制造
0	海洋工程技术
0	船舶通信与导航
0	船舶动力工程技术
0	飞行器制造技术
0	飞行器维修技术
0	航空发动机制造技术
0	航空发动机装试技术
0	航空发动机维修技术
0	飞机机载设备制造技术
0	飞机机载设备维修技术
0	航空电子电气技术
0	航空材料精密成型技术
0	无人机应用技术
0	导弹维修
0	汽车制造与装配技术
0	汽车造型技术
0	汽车试验技术
0	汽车改装技术
0	新能源汽车技术
0	化工生物技术
0	药品生物技术
0	农业生物技术
0	生物产品检验检疫
0	石油炼制技术
0	石油化工技术
0	高分子合成技术
0	精细化工技术
0	海洋化工技术
0	工业分析技术
0	化工装备技术
0	化工自动化技术
0	涂装防护技术
0	烟花爆竹技术与管理
0	煤化工技术
0	高分子材料加工技术
0	制浆造纸技术
0	香料香精工艺
0	表面精饰工艺
0	家具设计与制造
0	化妆品技术
0	皮革加工技术
0	皮具制作与工艺
0	鞋类设计与工艺
0	乐器制造与维护
0	陶瓷制造工艺
0	包装工程技术
0	包装策划与设计
0	包装设备应用技术
0	食品包装技术
0	数字图文信息技术
0	印刷设备应用技术
0	印刷媒体设计与制作
0	印刷媒体技术
0	数字印刷技术
0	现代纺织技术
0	丝绸技术
0	染整技术
0	纺织机电技术
0	纺织品检验与贸易
0	纺织品设计
0	家用纺织品设计
0	纺织材料与应用
0	服装设计与工艺
0	皮革服装制作与工艺
0	服装陈列与展示设计
0	珠宝首饰技术与管理
0	食品药品监督管理
0	酿酒技术
0	食品贮运与营销
0	食品检测技术
0	食品营养与卫生
0	食品营养与检测
0	中药生产与加工
0	药品生产技术
0	兽药制药技术
0	药品质量与安全
0	制药设备应用技术
0	药品经营与管理
0	药品服务与管理
0	保健品开发与管理
0	化妆品经营与管理
0	粮食工程技术
0	粮油储藏与检测技术
0	铁道机车
0	铁道车辆
0	铁道供电技术
0	铁道工程技术
0	铁道机械化维修技术
0	铁道信号自动控制
0	铁道通信与信息化技术
0	铁道交通运营管理
0	铁路物流管理
0	铁路桥梁与隧道工程技术
0	高速铁道工程技术
0	高速铁路客运乘务
0	动车组检修技术
0	智能交通技术运用
0	道路桥梁工程技术
0	道路运输与路政管理
0	道路养护与管理
0	公路机械化施工技术
0	工程机械运用技术
0	交通运营管理
0	交通枢纽运营管理
0	汽车运用与维修技术
0	汽车车身维修技术
0	汽车运用安全管理
0	新能源汽车运用与维修
0	国际邮轮乘务管理
0	船舶电子电气技术
0	船舶检验
0	港口机械与自动控制
0	港口电气技术
0	港口与航道工程技术
0	港口与航运管理
0	港口物流管理
0	水上救捞技术
0	水路运输与海事管理
0	集装箱运输管理
0	民航通信技术
0	定翼机驾驶技术
0	直升机驾驶技术
0	民航空中安全保卫
0	机场运行
0	飞机机电设备维修
0	飞机电子设备维修
0	飞机部件修理
0	航空地面设备维修
0	机场场务技术与管理
0	航空油料
0	航空物流
0	通用航空器维修
0	通用航空航务技术
0	飞机结构修理
0	管道工程技术
0	管道运输管理
0	城市轨道交通车辆技术
0	城市轨道交通机电技术
0	城市轨道交通通信信号技术
0	城市轨道交通供配电技术
0	城市轨道交通工程技术
0	城市轨道交通运营管理
0	邮政通信管理
0	快递运营管理
0	微电子技术
0	智能产品开发
0	智能终端技术与应用
0	智能监控技术应用
0	汽车智能技术
0	电子产品质量检测
0	电子产品营销与服务
0	电子电路设计与工艺
0	电子制造技术与设备
0	电子测量技术与仪器
0	电子工艺与管理
0	声像工程技术
0	移动互联应用技术 
0	光电技术应用
0	光伏工程技术
0	光电显示技术
0	物联网应用技术
0	计算机系统与维护
0	软件与信息服务
0	动漫制作技术
0	嵌入式技术与应用
0	数字展示技术
0	数字媒体应用技术
0	信息安全与管理
0	移动应用开发
0	云计算技术与应用
0	电子商务技术
0	移动通信技术
0	通信系统运行管理
0	通信工程设计与监理
0	电信服务与管理
0	光通信技术
0	物联网工程技术
0	大数据技术与应用
0	医疗器械经营与管理
0	中医骨伤
0	针灸推拿
0	傣医学
0	护理
0	助产
0	维药学
0	医学生物技术
0	卫生检验与检疫技术
0	眼视光技术
0	放射治疗技术
0	呼吸治疗技术
0	康复治疗技术
0	言语听觉康复技术
0	中医康复技术
0	公共卫生管理
0	卫生信息管理
0	人口与家庭发展服务
0	生殖健康服务与管理
0	健康管理
0	医学营养
0	中医养生保健
0	心理咨询
0	医疗设备应用技术
0	精密医疗器械技术
0	医疗器械维护与管理
0	康复工程技术
0	康复辅助器具技术
0	假肢与矫形器技术
0	老年保健与管理
0	中小企业创业与经营
0	商务数据分析与应用
0	财政
0	资产评估与管理
0	政府采购管理
0	金融管理
0	国际金融
0	证券与期货
0	信托与租赁
0	投资与理财
0	农村金融
0	互联网金融
0	会计
0	审计
0	会计信息管理
0	信息统计与分析
0	统计与会计核算
0	服务外包
0	商务经纪与代理
0	商检技术
0	市场管理与服务
0	品牌代理经营
0	汽车营销与服务
0	广告策划与营销
0	茶艺与茶叶营销
0	移动商务
0	网络营销
0	物流工程技术
0	物流信息技术
0	物流金融管理
0	工程物流管理
0	冷链物流技术与管理
0	采购与供应管理
0	旅行社经营管理
0	景区开发与管理
0	休闲服务与管理
0	餐饮管理
0	烹调工艺与营养
0	营养配餐
0	中西面点工艺
0	西餐工艺
0	音乐传播
0	视觉传播设计与制作
0	数字媒体艺术设计
0	产品艺术设计
0	家具艺术设计
0	皮具艺术设计
0	室内艺术设计
0	展示艺术设计
0	公共艺术设计
0	雕刻艺术设计
0	包装艺术设计
0	陶瓷设计与工艺
0	刺绣设计与工艺
0	玉器设计与工艺
0	首饰设计与工艺
0	工艺美术品设计
0	动漫设计
0	游戏设计
0	美容美体艺术
0	摄影与摄像艺术
0	美术
0	表演艺术
0	戏剧影视表演
0	歌舞表演
0	曲艺表演
0	音乐剧表演
0	国际标准舞
0	模特与礼仪
0	现代流行音乐
0	作曲技术
0	音乐制作
0	钢琴伴奏
0	钢琴调律
0	戏曲导演
0	舞台艺术设计与制作
0	民族表演艺术
0	民族美术
0	民族服装与服饰
0	民族民居装饰
0	民族传统技艺
0	少数民族古籍修复
0	中国少数民族语言文化
0	文化创意与策划
0	文化市场经营管理
0	公共文化服务与管理
0	文物修复与保护
0	考古探掘技术
0	文物博物馆服务与管理
0	图书档案管理
0	图文信息处理
0	网络新闻与传播
0	版面编辑与校对
0	出版商务
0	出版与电脑编辑技术
0	出版信息管理
0	数字媒体设备管理
0	播音与主持
0	广播影视节目制作
0	广播电视技术
0	影视制片管理
0	影视编导
0	影视美术
0	影视多媒体技术
0	影视动画
0	影视照明技术与艺术
0	音像技术
0	录音技术与艺术
0	摄影摄像技术
0	传播与策划
0	媒体营销
0	电子竞技运动与管理
0	早期教育
0	生物教育
0	历史教育
0	音乐教育
0	舞蹈教育
0	现代教育技术
0	心理健康教育
0	汉语
0	旅游英语
0	应用日语
0	旅游日语
0	应用法语
0	应用德语
0	应用西班牙语
0	应用越南语
0	应用泰语
0	应用阿拉伯语
0	应用外语
0	文秘速录
0	运动防护
0	高尔夫球运动与管理
0	民族传统体育
0	体育艺术表演
0	体育运营与管理
0	体育保健与康复
0	健身指导与管理
0	防火管理
0	边防检查
0	边境管理
0	特警
0	部队后勤管理
0	部队政治工作
0	参谋业务
0	抢险救援
0	刑事侦查
0	禁毒
0	司法助理
0	法律文秘
0	检察事务
0	刑事执行
0	民事执行
0	行政执行
0	司法警务
0	社区矫正
0	刑事侦查技术
0	安全防范技术
0	司法信息技术
0	司法鉴定技术
0	司法信息安全
0	罪犯心理测量与矫正技术
0	戒毒矫治技术
0	职务犯罪预防与控制
0	社会福利事业管理
0	青少年工作与管理
0	社区管理与服务
0	公共关系
0	民政管理
0	网络舆情监测
0	质量管理与认证
0	知识产权管理
0	老年服务与管理
0	家政服务与管理
0	婚庆服务与管理
0	社区康复
0	现代殡葬技术与管理
0	公益慈善事业管理
0	幼儿发展与健康管理
0	机电
0	机械设计
0	计算力学及数值仿真
0	计算力学
0	化工设计
0	计算专业
0	汽车商务
0	信息管理和信息系统
0	狱政管理
0	机械
0	图像科学
0	信息与控制工程
0	机械电子
0	计算机图形学
0	中文
0	桥梁工程
0	法语语言学习
0	社会经济学
0	投融资管理
0	物理及应用物理
0	力学
0	马克思主义理论
0	视觉传达
0	电子信息
0	金融和投资管理
0	精细化工
0	学术英语
0	商业智能
0	信息系统
0	计算机科学与应用
0	工业会计
0	教育信息技术
0	播音主持艺术
0	计算机应用与维修
0	计算机软件开发
0	新闻业务
0	数控应用技术
0	采购与供应链管理
0	计算机工程
0	国际贸易
0	计算机技术
0	艺术管理
0	戏剧文学
0	石油化工
0	专用汽车
0	政策经济学
0	数学专业
0	金融专业
0	经济专业
0	计算机专业
0	政治管理学
0	公共政策
0	临床诊断
0	信息与计算科学
0	信息与计算科
0	计算机科学技术与应用
0	测控技术及仪器
0	仪器科学与技术
0	国际经济法