政府/非盈利机构/农林牧渔	1000	政府	1001
政府/非盈利机构/农林牧渔	1000	非盈利机构	1002
政府/非盈利机构/农林牧渔	1000	农林牧渔	1003
能源/矿业/化工/环保	2000	能源	2001
能源/矿业/化工/环保	2000	矿业	2002
能源/矿业/化工/环保	2000	化工	2003
能源/矿业/化工/环保	2000	环保	2004
汽车/汽车服务	3000	汽车	3001
汽车/汽车服务	3000	汽车服务	3002
房地产/物业/建筑/装修	4000	房地产	4001
房地产/物业/建筑/装修	4000	物业	4002
房地产/物业/建筑/装修	4000	建筑	4003
房地产/物业/建筑/装修	4000	装修	4004
贸易/批发/零售	5000	贸易	5001
贸易/批发/零售	5000	批发	5002
贸易/批发/零售	5000	零售	5003
交通运输/仓储/物流	6000	交通运输	6001
交通运输/仓储/物流	6000	仓储	6002
交通运输/仓储/物流	6000	物流	6003
旅游/酒店/餐饮	7000	旅游	7001
旅游/酒店/餐饮	7000	酒店	7002
旅游/酒店/餐饮	7000	餐饮	7003
互联网/软件/游戏	8000	互联网	8001
互联网/软件/游戏	8000	软件	8002
互联网/软件/游戏	8000	游戏	8003
物联网/通信/电子/硬件	9000	物联网	9001
物联网/通信/电子/硬件	9000	通信	9003
物联网/通信/电子/硬件	9000	电子	9002
物联网/通信/电子/硬件	9000	硬件	9004
金融	10000	金融	10001
专业服务/咨询/租赁	11000	专业服务	11001
专业服务/咨询/租赁	11000	咨询	11002
专业服务/咨询/租赁	11000	租赁	11003
教育/培训/科研	12000	教育	12001
教育/培训/科研	12000	培训	12002
教育/培训/科研	12000	科研	12003
生活服务/修理	13000	生活服务	13001
生活服务/修理	13000	修理	13002
医疗/制药/医疗用品/医疗器械	14000	医疗	14001
医疗/制药/医疗用品/医疗器械	14000	制药	14002
医疗/制药/医疗用品/医疗器械	14000	医疗用品	14003
医疗/制药/医疗用品/医疗器械	14000	医疗器械	14004
体育/娱乐/文化/传媒	15000	体育	15001
体育/娱乐/文化/传媒	15000	娱乐	15002
体育/娱乐/文化/传媒	15000	文化	15003
体育/娱乐/文化/传媒	15000	传媒	15004
服饰/皮革/纺织	16000	服饰	16001
服饰/皮革/纺织	16000	皮革	16002
服饰/皮革/纺织	16000	纺织	16003
机械/制造/印刷	17000	机械	17001
机械/制造/印刷	17000	制造	17002
机械/制造/印刷	17000	印刷	17003